# CSharp_Univer

./: Зацепін_Практична №1_5ПІ-22б.docx
Zatsepin9000.TaskPlanner/: Zatsepin9000.TaskPlanner.sln
Zatsepin9000.TaskPlanner/Zatsepin9000.TaskPlanner/: Program.cs  Zatsepin9000.TaskPlanner.csproj
Zatsepin9000.TaskPlanner/Zatsepin9000.TaskPlanner.DataAccess/: FileWorkItemsRepository.cs  IWorkItemsRepository.cs  Zatsepin9000.TaskPlanner.DataAccess.csproj
Zatsepin9000.TaskPlanner/Zatsepin9000.TaskPlanner.DataAccess.Abstractions/: DataAccessAbstractionsClass.cs  Zatsepin9000.TaskPlanner.DataAccess.Abstractions.csproj
Zatsepin9000.TaskPlanner/Zatsepin9000.TaskPlanner.Domain.Logic/: IWorkItemsRepository.cs  SimpleTaskPlanner.cs  Zatsepin9000.TaskPlanner.Domain.Logic.csproj
Zatsepin9000.TaskPlanner/Zatsepin9000.TaskPlanner.Domain.Logic.Tests/: SimpleTaskPlannerTests.cs  Zatsepin9000.TaskPlanner.Domain.Logic.Tests.csproj
Zatsepin9000.TaskPlanner/Zatsip9000.TaskPlanner.Domain.Models/: WorkItem.cs
Zatsepin9000.TaskPlanner/Zatsip9000.TaskPlanner.Domain.Models/Enums/: Complexity.cs  Priority.cs
