is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zatsip9000.TaskPlanner.Domain.Models
build_property.ProjectDir = D:\oleg\5 Семестр\Розробка проектів засобами платформи .NET\Практична №1\Zatsepin9000.TaskPlanner\Zatsip9000.TaskPlanner.Domain.Models\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
